<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<a href='/sender' class='btn btn-primary btn-sm active' role='button'>Zurück</a><br>
<form class='form-horizontal' method='post' action='' role='form'>
  <div class='table-responsive'>
  <table class='table'>
  <tr>
  <td class='col-md-1'><label>Sort:</label></td>
  <td class='col-md-2'><input type='text' name='fldsort' value=''/></td>
  </tr>
  <tr>
  <td class='col-md-1'><label>Sender:</label></td>
  <td class='col-md-2'><input type='text' name='fldsender' value=''/></td>
  </tr>
  </table>
  </div>
  <dd><input type='submit' value='Speichern' /></dd>
</form>
</html>
